views/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
  title MATCH YOUR CLOTHES
  // Favicon
  link(rel='shortcut icon' type='image/icon' href='assets/imges/favicon.ico')
  // Font Awesome
  link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet')
  // Line icon
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css')
  // Bootstrap
  link(href='assets/css/bootstrap.min.css' rel='stylesheet')
  // Slick slider
  link(href='assets/css/slick.css' rel='stylesheet')
  // Gallery Lightbox
  link(href='assets/css/magnific-popup.css' rel='stylesheet')
  // Theme color
  link#switcher(href='assets/css/theme-color/default-theme.css' rel='stylesheet')
  // Main Style
  link(href='style.css' rel='stylesheet')
  // Fonts
  // Open Sans for body font
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800' rel='stylesheet')
  // Montserrat for Title
  link(href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet')
  // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  // WARNING: Respond.js doesn't work if you view the page via file://
  //if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
// Start Header
header#mu-header(role='banner')
  .container
    nav.navbar.navbar-default.mu-navbar
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          // Text Logo
          a.navbar-brand(href='#')
            p Match Clothes
            p Save your Time
          // Image Logo
          // <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a>
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.mu-menu.navbar-right
            li
              a(href='#') HOME
            li
              a(href='#mu-OUTFITS GENERATE') OUTFITS GENERATE
            li
              a(href='#mu-SELLING') SELLING
            li
              a(href='#mu-SHOPPING') SHOPPING
            li
              a(href='#mu-DONATE') DONATE
            li
              a(href='#mu-WEATHER') WISH LIST
            li
              a(href='#mu-TRIP PLANNER') TRIP PLANNER
        // /.navbar-collapse
      // /.container-fluid
// End Header
// Start Featured Slider
section#mu-featured-slider
  .row
    .col-md-12
      .mu-featured-slide
        // Start Single slide
        .mu-featured-slider-single
          img(src='assets/images/slider-img-1.jpg')
          .mu-featured-slider-content
            p(style='font-size:18px') DO YOU HAVE A TOUGH TIME MATCHING CLOTHES AND FIGURING OUT WHAT GOES TOGETHER?
            h1 Organize Your Closet
            p How to Match Clothes for the Best Look
            a.mu-primary-btn(href='#') START
        // End Single slide
        // Start Single slide
        .mu-featured-slider-single
          img(src='assets/images/slider-img-2.jpg')
          .mu-featured-slider-content
            p(style='font-size:18px') I have nothing to wear!Trouble Trip Packing Clothes? 
            p(style='font-size:18px')
              | If you want to know all the ins and outs of matching clothes, let&apos;s START with us!
            h1 Organize Your Closet
            p How to Match Clothes for the Best Look
            a.mu-primary-btn(href='#') START
        // End Single slide
        // Start Single slide
        .mu-featured-slider-single
          img(src='assets/images/slider-img-3.jpg')
          .mu-featured-slider-content
            p(style='font-size:18px') You don&rsquo;t know how to color-match your clothes, huh?
            p(style='font-size:18px') Do you have a messy closet?
            h1 Organize Your Closet 
            p How to Match Clothes for the Best Look
            a.mu-primary-btn(href='#') START
        // End Single slide
// Start Featured Slider
// Start main content
main(role='main')
  // Start OUTFITS GENERATE
  section#mu-OUTFITS
    .container
      .row
        .col-md-12
          .mu-OUTFITS-area
            .mu-OUTFITS-header
              h2.mu-heading-title
                | OUTFITS 
                span  GENERATE
              span.mu-header-dot
              p
                | Saving your outfit ideas can help you get dressed faster and remind you about cute outfits when you feel totally uninspired by your wardrobe.
            // Start  OUTFITS GENERATE Content
            .mu-OUTFITS-content
              .row
                // OUTFITS GENERATE Single Content
                .col-md-3.col-sm-6
                  .mu-OUTFITS-content-single
                    .btn-group
                      button.btn.btn-danger.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                        | SEASON
                      .dropdown-menu
                        li
                          a.dropdown-item(href='#') SPRING
                        li
                          a.dropdown-item(href='#') SUMMER
                        li
                          a.dropdown-item(href='#') AUTUMN
                        li
                          a.dropdown-item(href='#') WINTER
                        li
                          a.dropdown-item(href='#') ALL SEASON
                        .dropdown-divider
                // / OUTFITS GENERATE Single Content
                // OUTFITS GENERATE Single Content
                .col-md-3.col-sm-6
                  .mu-OUTFITS.GENERATE-content-single
                    .btn-group
                      button.btn.btn-danger.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                        | TYPE
                      .dropdown-menu
                        li
                          a.dropdown-item(href='#') TOP
                        li
                          a.dropdown-item(href='#') PANTS
                        li
                          a.dropdown-item(href='#') SHIRTS
                        li
                          a.dropdown-item(href='#') SKIRT
                        .dropdown-divider
                // / OUTFITS GENERATE Single Content
                // OUTFITS GENERATE Single Content
                .col-md-3.col-sm-6
                  .mu-OUTFITS.GENERATE-content-single
                    .btn-group
                      button.btn.btn-danger.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                        | COLOR
                      .dropdown-menu
                        li
                          a.dropdown-item(href='#') BLACK
                        li
                          a.dropdown-item(href='#') GRAY
                        li
                          a.dropdown-item(href='#') BLUE
                        li
                          a.dropdown-item(href='#') WHITE
                        .dropdown-divider
                // / OUTFITS GENERATE Single Content
                // OUTFITS GENERATE Single Content
                .col-md-3.col-sm-6
                  .mu-OUTFITS.GENERATE-content-single
                    .btn-group
                      button.btn.btn-danger.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                        | STYLE
                      .dropdown-menu
                        li
                          a.dropdown-item(href='#') WORK
                        li
                          a.dropdown-item(href='#') EVENING
                        li
                          a.dropdown-item(href='#') OUTWEAR
                        li
                          a.dropdown-item(href='#') XXX
                        .dropdown-divider
                // / OUTFITS GENERATE Single Content
                // End OUTFITS GENERATE Content
  // End OUTFITS GENERATE
  // Start Counter
  section#mu-counter
    .container
      .row
        .col-md-12
          .mu-counter-area
            h2.mu-heading-title YOUR RESULT MATCH WITH
            .mu-counter-block
              .row
                // Start Single Counter
                .col-md-3.col-sm-6
                  .mu-single-counter
                    .counter-value(data-count='10') 0
                    h5.mu-counter-name COLOR
                // / Single Counter
                // Start Single Counter
                .col-md-3.col-sm-6
                  .mu-single-counter
                    .counter-value(data-count='15') 0
                    h5.mu-counter-name OUTFITS
                // / Single Counter
                // Start Single Counter
                .col-md-3.col-sm-6
                  .mu-single-counter
                    .counter-value(data-count='22') 0
                    h5.mu-counter-name WORK
                // / Single Counter
                // Start Single Counter
                .col-md-3.col-sm-6
                  .mu-single-counter
                    .counter-value(data-count='15') 0
                    h5.mu-counter-name TRIP
                // / Single Counter
  // End Counter
  // Start Service
  section#mu-Service
    .container
      .row
        .col-md-12
          .mu-Service-area
            .mu-Service-header
              h2.mu-heading-title SERVICE
              span.mu-header-dot
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            // StartService Content
            .mu-Service-content
              .row
                // Service Single Content
                .col-md-3.col-sm-6
                  .mu-Service-content-single
                    span.mu-Service-icon-box
                      i.
                    h4 SELLING
                    p Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras.
                // / Service Single Content
                // Service Single Content
                .col-md-3.col-sm-6
                  .mu-Service-content-single
                    span.mu-Service-icon-box
                      i.
                    h4 SHOPPING
                    p Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras.
                // / Service Single Content
                // Service Single Content
                .col-md-3.col-sm-6
                  .mu-Service-content-single
                    span.mu-Service-icon-box
                      i.
                    h4 DONATE
                    p Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras.
                // / Service Single Content
                // Service Single Content
                .col-md-3.col-sm-6
                  .mu-Service-content-single
                    span.mu-Service-icon-box
                      i.
                    h4 WISH LIST
                    p Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras.
                // / Service Single Content
            // End Service Content
  // End Service
  // Start Contact
  section#mu-contact
    .container
      .row
        .col-md-12
          .mu-contact-area
            .mu-contact-header
              h2.mu-heading-title
                | CONTACT 
                span US
              span.mu-header-dot
              p
                | To learn more about our service or to have an Consulting professional contact you directly, please submit an email.
            // Start Contact Content
            .mu-contact-content
              .row
                .col-md-8
                  .mu-contact-left
                    #form-messages
                    form#ajax-contact.mu-contact-form(method='post' action='mailer.php')
                      .form-group
                        input#name.form-control(type='text' placeholder='Name' name='name' required='')
                      .form-group
                        input#email.form-control(type='email' placeholder='Enter Email' name='email' required='')
                      .form-group
                        textarea#message.form-control(placeholder='Message' name='message' required='')
                      button.mu-send-msg-btn(type='submit')
                        span SUBMIT
                .col-md-4
                  .mu-contact-right
                    address
                      p
                        i.icon-location-pin
                        | Regina, SK, Canada
                      p
                        i.icon-envelope
                        | contact@contact.com
                      p
                        i.icon-phone
                        | +1 888 777 6666
                    .mu-social-media
                      a(href='#')
                        i.icon-social-facebook
                      a(href='#')
                        i.icon-social-twitter
                      a(href='#')
                        i.icon-social-google
                      a(href='#')
                        i.icon-social-linkedin
                      a(href='#')
                        i.icon-social-youtube
            // End Contact Content
  // End Contact
  // Start Google Weather
  section#mu-google-Weather
    iframe(src='' width='100%' height='500' frameborder='0' style='border:0;' allowfullscreen='')
  // End Google Weather
// End main content
// Start footer
footer#mu-footer(role='contentinfo')
  .container
    .mu-footer-area
      p &copy; All right reserved.
// End footer
// jQuery library
script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
// Include all compiled plugins (below), or include individual files as needed
// Bootstrap
script(src='assets/js/bootstrap.min.js')
// Slick slider
script(type='text/javascript' src='assets/js/slick.min.js')
// Counter js
script(type='text/javascript' src='assets/js/counter.js')
// Filterable Gallery js
script(type='text/javascript' src='assets/js/jquery.filterizr.min.js')
// Gallery Lightbox
script(type='text/javascript' src='assets/js/jquery.magnific-popup.min.js')
// Ajax contact form
script(type='text/javascript' src='assets/js/app.js')
// Custom js
script(type='text/javascript' src='assets/js/custom.js')

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MATCH YOUR CLOTHES</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/imges/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Line icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Gallery Lightbox -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
    <!-- Montserrat for Title -->
  	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 
 
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  	<!-- Start Header -->
	<header id="mu-header" class="" role="banner">
		<div class="container">
			<nav class="navbar navbar-default mu-navbar">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>

		      <!-- Text Logo -->
			  
			  <a class="navbar-brand" href="#"> 
				  <P>Match Clothes</P>
				  <p>Save your Time</p>
				
				  
			</a>
			

		      <!-- Image Logo -->
		      <!-- <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a> -->


		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav mu-menu navbar-right">
			        <li><a href="#">HOME</a></li>
			        
			        <li><a href="#mu-OUTFITS GENERATE">OUTFITS GENERATE</a></li>
		            <li><a href="#mu-SELLING">SELLING</a></li>
		            <li><a href="#mu-SHOPPING">SHOPPING</a></li>
		            <li><a href="#mu-DONATE">DONATE</a></li>
					<li><a href="#mu-WEATHER">WISH LIST</a></li>
					<li><a href="#mu-TRIP PLANNER">TRIP PLANNER</a></li>
		      	</ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		</div>
	</header>
	<!-- End Header -->
	<!-- Start Featured Slider -->

	<section id="mu-featured-slider">
		<div class="row">
			<div class="col-md-12">
				<div class="mu-featured-slide">

					<!-- Start Single slide -->
					<div class="mu-featured-slider-single">
						<img src="assets/images/slider-img-1.jpg">
						<div class="mu-featured-slider-content">
							
								<p style="font-size:18px">DO YOU HAVE A TOUGH TIME MATCHING CLOTHES AND FIGURING OUT WHAT GOES TOGETHER?</p> 
								
								<h1>Organize Your Closet</h1>
							<p>How to Match Clothes for the Best Look</p>
							<a href="#" class="mu-primary-btn">START</a>
								
							
						</div>
					</div>
					<!-- End Single slide -->

					<!-- Start Single slide -->
					<div class="mu-featured-slider-single">
						<img src="assets/images/slider-img-2.jpg">
						<div class="mu-featured-slider-content">
								<p style="font-size:18px">I have nothing to wear!Trouble Trip Packing Clothes? </p>
								<p style="font-size:18px">If you want to know all the ins and outs of matching clothes, let's START with us! </p>
							<h1>Organize Your Closet</h1>
							<p>How to Match Clothes for the Best Look</p>
							<a href="#" class="mu-primary-btn">START</a>
						</div>
					</div>
					<!-- End Single slide -->

					<!-- Start Single slide -->
					<div class="mu-featured-slider-single">
						<img src="assets/images/slider-img-3.jpg">
						<div class="mu-featured-slider-content">
								<p style="font-size:18px">You don’t know how to color-match your clothes, huh?</p>
								<p style="font-size:18px">Do you have a messy closet?</p>
							<h1>Organize Your Closet </h1>

							<p>How to Match Clothes for the Best Look</p>
							<a href="#" class="mu-primary-btn">START</a>
						</div>
					</div>
					<!-- End Single slide -->

				</div>
			</div>			
		</div>
	</section>
	
	<!-- Start Featured Slider -->
	
	<!-- Start main content -->
		
	<main role="main">

		<!-- Start OUTFITS GENERATE -->
		<section id="mu-OUTFITS">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-OUTFITS-area">

							<div class="mu-OUTFITS-header">
								<h2 class="mu-heading-title">OUTFITS <span> GENERATE</span></h2>
								<span class="mu-header-dot"></span>
								<p>Saving your outfit ideas can help you get dressed faster and remind you about cute outfits when you feel totally uninspired by your wardrobe. </p>
							</div>

							<!-- Start  OUTFITS GENERATE Content -->
							<div class="mu-OUTFITS-content">
								<div class="row">

									<!-- OUTFITS GENERATE Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-OUTFITS-content-single">
											
											
											<div class="btn-group">
													
												<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													SEASON
										   </button>
										   <div class="dropdown-menu">
											 
											 <li><a class="dropdown-item" href="#">SPRING</a></li>
											 <li><a class="dropdown-item" href="#">SUMMER</a></li>
											 <li><a class="dropdown-item" href="#">AUTUMN</a></li>
											 <li><a class="dropdown-item" href="#">WINTER</a></li>
											 <li><a class="dropdown-item" href="#">ALL SEASON</a></li>
											 <div class="dropdown-divider"></div>
											 
										   </div>
								   </div>
							   </div>
						   </div>
									<!-- / OUTFITS GENERATE Single Content -->

									<!-- OUTFITS GENERATE Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-OUTFITS GENERATE-content-single">
											
											<div class="btn-group">
													<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
															 TYPE
													</button>
													<div class="dropdown-menu">
													  
													  <li><a class="dropdown-item" href="#">TOP</a></li>
													  <li><a class="dropdown-item" href="#">PANTS</a></li>
													  <li><a class="dropdown-item" href="#">SHIRTS</a></li>
													  <li><a class="dropdown-item" href="#">SKIRT</a></li>
													  <div class="dropdown-divider"></div>
													  
													</div>
											</div>
										</div>
									</div>
									<!-- / OUTFITS GENERATE Single Content -->

									<!-- OUTFITS GENERATE Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-OUTFITS GENERATE-content-single">
											
											<div class="btn-group">
													<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
															 COLOR
													</button>
													<div class="dropdown-menu">
													  
													  <li><a class="dropdown-item" href="#">BLACK</a></li>
													  <li><a class="dropdown-item" href="#">GRAY</a></li>
													  <li><a class="dropdown-item" href="#">BLUE</a></li>
													  <li><a class="dropdown-item" href="#">WHITE</a></li>
													  <div class="dropdown-divider"></div>
													  
													</div>
												  </div>
										</div>
									</div>
									<!-- / OUTFITS GENERATE Single Content -->

									<!-- OUTFITS GENERATE Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-OUTFITS GENERATE-content-single">
											
											<div class="btn-group">
													<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
															 STYLE
													</button>
													<div class="dropdown-menu">
													  
													  <li><a class="dropdown-item" href="#">WORK</a></li>
													  <li><a class="dropdown-item" href="#">EVENING</a></li>
													  <li><a class="dropdown-item" href="#">OUTWEAR</a></li>
													  <li><a class="dropdown-item" href="#">XXX</a></li>
													  <div class="dropdown-divider"></div>
													  
													</div>
												  </div>
												</div>
												</div>
									<!-- / OUTFITS GENERATE Single Content -->
									

							
							<!-- End OUTFITS GENERATE Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End OUTFITS GENERATE -->

		<!-- Start Counter -->
		<section id="mu-counter">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-counter-area">
							<h2 class="mu-heading-title">YOUR RESULT MATCH WITH</h2>

							<div class="mu-counter-block">
								<div class="row">

									<!-- Start Single Counter -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											
											   <div class="counter-value" data-count="10">0</div>
											<h5 class="mu-counter-name">COLOR</h5>
										</div>
									</div>
									<!-- / Single Counter -->

									<!-- Start Single Counter -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											
											<div class="counter-value" data-count="15">0</div>
											<h5 class="mu-counter-name">OUTFITS</h5>
										</div>
									</div>
									<!-- / Single Counter -->

									<!-- Start Single Counter -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											
											<div class="counter-value" data-count="22">0</div>
											<h5 class="mu-counter-name">WORK</h5>
										</div>
									</div>
									<!-- / Single Counter -->

									<!-- Start Single Counter -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											
											<div class="counter-value" data-count="15">0</div>
											<h5 class="mu-counter-name">TRIP</h5>
										</div>
									</div>
									<!-- / Single Counter -->

								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Counter -->

		<!-- Start Service -->
		<section id="mu-Service">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-Service-area">

							<div class="mu-Service-header">
								<h2 class="mu-heading-title">SERVICE</h2>
								<span class="mu-header-dot"></span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
							</div>

							<!-- StartService Content -->
							<div class="mu-Service-content">
								<div class="row">

									<!-- Service Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-Service-content-single">
											<span class="mu-Service-icon-box">
												<i class=" "></i>
											</span>
											<h4>SELLING</h4>
											<p>Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras.</p>
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-Service-content-single">
											<span class="mu-Service-icon-box">
												<i class=" "></i>
											</span>
											<h4>SHOPPING</h4>
											<p>Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras.</p>
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-Service-content-single">
											<span class="mu-Service-icon-box">
												<i class=" "></i>
											</span>
											<h4>DONATE</h4>
											<p>Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras.</p>
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-Service-content-single">
											<span class="mu-Service-icon-box">
												<i class=" "></i>
											</span>
											<h4>WISH LIST</h4>
											<p>Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras.</p>
										</div>
									</div>
									<!-- / Service Single Content -->

									

								</div>
							</div>
							<!-- End Service Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Service -->

		

		<!-- Start Contact -->
		<section id="mu-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-contact-area">

							<div class="mu-contact-header">
								<h2 class="mu-heading-title">CONTACT <span>US</span></h2>
								<span class="mu-header-dot"></span>
								<p>To learn more about our service or to have an Consulting professional contact you directly, please submit an email.</p>
							</div>

							<!-- Start Contact Content -->
							<div class="mu-contact-content">
								<div class="row">

									<div class="col-md-8">
										<div class="mu-contact-left">
										<div id="form-messages"></div>
											<form id="ajax-contact" method="post" action="mailer.php" class="mu-contact-form">
												<div class="form-group">                
													<input type="text" class="form-control" placeholder="Name" id="name" name="name" required>
												</div>
												<div class="form-group">                
													<input type="email" class="form-control" placeholder="Enter Email" id="email" name="email" required>
												</div>              
												<div class="form-group">
													<textarea class="form-control" placeholder="Message" id="message" name="message" required></textarea>
												</div>
												<button type="submit" class="mu-send-msg-btn"><span>SUBMIT</span></button>
								            </form>
										</div>
									</div>	

									<div class="col-md-4">
										<div class="mu-contact-right">
											
											
											<address>
												<p><i class="icon-location-pin"></i>Regina, SK, Canada</p>
												<p><i class="icon-envelope"></i>contact@contact.com</p>
												<p><i class="icon-phone"></i>+1 888 777 6666</p>
											</address>
											<div class="mu-social-media">
												<a href="#"><i class="icon-social-facebook"></i></a>
												<a href="#"><i class="icon-social-twitter"></i></a>
												<a href="#"><i class="icon-social-google"></i></a>
												<a href="#"><i class="icon-social-linkedin"></i></a>
												<a href="#"><i class="icon-social-youtube"></i></a>
											</div>
										</div>
									</div>	

								</div>
							</div>
							<!-- End Contact Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact -->

		<!-- Start Google Weather -->
		<section id="mu-google-Weather">
			<iframe src="" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</section>
		<!-- End Google Weather -->

	</main>
	
	<!-- End main content -->	
			
			
	<!-- Start footer -->
	<footer id="mu-footer" role="contentinfo">
			<div class="container">
				<div class="mu-footer-area">
					<p>&copy; All right reserved.</p>
				</div>
			</div>

	</footer>
	<!-- End footer -->

	
	
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Counter js -->
    <script type="text/javascript" src="assets/js/counter.js"></script>
    <!-- Filterable Gallery js -->
    <script type="text/javascript" src="assets/js/jquery.filterizr.min.js"></script>
    <!-- Gallery Lightbox -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
    
	
    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>
	
    
  </body>
</html>
